<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Humblewood</name>
		<description>The content from the Humblewood Handbook.</description>
		<author url="https://thedeckofmany.com/">Deck of Many</author>
		<update version="0.0.3">
			<file name="Humblewood.index" url="https://raw.githubusercontent.com/th3R3df0xx/Dnd/master/Humblewood.index" />
		</update>
	</info>
	<files>	
		<file name="Source.xml" url="https://raw.githubusercontent.com/th3R3df0xx/Dnd/master/Humblewood/Source.xml" />
		<!-- races -->
		<file name="Race-Cervan.xml"url="https://raw.githubusercontent.com/th3R3df0xx/Dnd/master/Humblewood/Races/Race-Cervan.xml" />
		<file name="Race-Hedge.xml"url="https://raw.githubusercontent.com/th3R3df0xx/Dnd/master/Humblewood/Races/Race-Hedge.xml" />
		<file name="Race-Jerbeen.xml"url="https://raw.githubusercontent.com/th3R3df0xx/Dnd/master/Humblewood/Races/Race-Jerbeen.xml" />
		
		
		
				</files>
</index>
