<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Humblewood</name>
		<description>The content from the Humblewood Handbook.</description>
		<author url="https://thedeckofmany.com/">Deck of Many</author>
		<update version="0.0.2">
			<file name="Humblewood.index" url="https://raw.githubusercontent.com/th3R3df0xx/Dnd/master/Humblewood.index" />
		</update>
	</info>
	<files>	
		
		<!-- races -->
		<file name="Race-Cervan" url="https://raw.githubusercontent.com/th3R3df0xx/Dnd/master/Humblewood/Races/Race-Cervan.xml" />
				</files>
</index>
