<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Third Party</name>
		<description>The content from various third party sources.</description>
		<update version="0.0.1">
			<file name="Dnd-third-party.index" url="https://raw.githubusercontent.com/th3R3df0xx/Dnd/master/Purple-Aether-Games.index" />
		</update>
	</info>
	<files>
		<file name="arcanum-worlds.index" url="https://raw.githubusercontent.com/th3R3df0xx/Dnd/master/Purple-Aether-Games/spells.xml" />
		

		
	</files>
</index>
