<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Purple-Aether-Games</name>
		
		<update version="0.1.2">
			<file name="Purple-Aether-Games.index" url="https://raw.githubusercontent.com/th3R3df0xx/Dnd/master/Purple-Aether-Games.index" />
		</update>
	</info>
	<files>
		<file name="spells.xml" url="https://raw.githubusercontent.com/th3R3df0xx/Dnd/master/Purple-Aether-Games/spells.xml" />
		<file name="Source.xml" url="https://raw.githubusercontent.com/th3R3df0xx/Dnd/master/Purple-Aether-Games/Source.xml" />
		

		
	</files>
</index>
